<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:background="@drawable/rrcontrol"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <EditText
        android:id="@+id/BatasAtasSuhu"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        android:fontFamily="@font/archivo_bold"
        android:textColor="@color/dg"
        android:textAlignment="center"
        android:text="30"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.12"/>

    <EditText
        android:id="@+id/BatasBawahSuhu"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        android:fontFamily="@font/archivo_bold"
        android:textColor="@color/dg"
        android:textAlignment="center"
        android:text="28"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/BatasAtasSuhu"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.52"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/baseline_wind_power_24"
        android:textColor="@color/dg"
        android:background="@drawable/round_rectangle2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.050"
        app:layout_constraintVertical_bias="0.47"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hidup Bila Suhu diatas"
        android:textColor="@color/dg"
        android:textAlignment="center"
        android:fontFamily="@font/archivo_bold"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/BatasAtasSuhu"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.750"
        app:layout_constraintVertical_bias="0.25"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mati Bila Suhu diBawah"
        android:fontFamily="@font/archivo_bold"
        android:textSize="15sp"
        android:textColor="@color/dg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/BatasAtasSuhu"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.950"
        app:layout_constraintVertical_bias="0.65"/>

    <TextView
        android:id="@+id/Label_Kipas"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:background="@drawable/round_rectangle2"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="Setting Kipas"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_bold"
        android:text="°C"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/BatasAtasSuhu"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintVertical_bias="0.190"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_bold"
        android:text="°C"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/BatasBawahSuhu"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.5825"
        app:layout_constraintHorizontal_bias="0.01"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:background="@drawable/rrcontrol"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400" />

    <EditText
        android:id="@+id/BatasBawahHumidity"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        android:fontFamily="@font/archivo_bold"
        android:textColor="@color/dg"
        android:textAlignment="center"
        android:text="50"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.05"/>

    <EditText
        android:id="@+id/BatasAtasHumidity"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/archivo_bold"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/dg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/BatasBawahHumidity"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hidup Bila Kelembapan"
        android:fontFamily="@font/archivo_bold"
        android:textSize="15sp"
        android:textColor="@color/dg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toStartOf="@+id/BatasBawahHumidity"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.950"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mati Bila Kelembapan"
        android:fontFamily="@font/archivo_bold"
        android:textSize="15sp"
        android:textColor="@color/dg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toStartOf="@+id/BatasAtasHumidity"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintVertical_bias="0.25"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_bold"
        android:text="%"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/BatasBawahHumidity"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintVertical_bias="0.110"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_bold"
        android:text="%"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/BatasAtasHumidity"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.22000003" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/round_rectangle2"
        android:src="@drawable/baseline_grain_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.050"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="320dp"
        android:layout_height="12dp"
        android:src="@drawable/line_line"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.920"
        app:layout_constraintVertical_bias="0.025" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="15dp"
        android:layout_height="12dp"
        android:src="@drawable/line_line"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toStartOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/BatasAtasSuhuMisting"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/archivo_bold"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/BatasBawahSuhuMisting"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/archivo_bold"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:text="50"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/BatasAtasSuhuMisting"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_bold"
        android:text="Hidup Bila Suhu"
        android:textColor="@color/dg"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toStartOf="@+id/BatasAtasSuhuMisting"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_bold"
        android:text="Mati Bila Suhu"
        android:textColor="@color/dg"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toStartOf="@+id/BatasBawahSuhuMisting"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.59000003" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_bold"
        android:text="°C"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/BatasAtasSuhuMisting"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:layout_constraintVertical_bias="0.13999999" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_bold"
        android:text="°C"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/BatasBawahSuhuMisting"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:background="@drawable/round_rectangle2"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="Setting Misting"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0475" />
    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:background="@drawable/rrcontrol"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

    <EditText
        android:id="@+id/BatasBawahNustrisi"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/archivo_bold"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.16"/>

    <EditText
        android:id="@+id/BatasAtasNutrisi"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/archivo_bold"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/dg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/BatasBawahNustrisi" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_bold"
        android:text="Hidup Bila Nutrisi diBawah"
        android:textColor="@color/dg"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toStartOf="@+id/BatasBawahNustrisi"
        app:layout_constraintHorizontal_bias="0.950"
        app:layout_constraintVertical_bias="0.27"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_bold"
        android:text="Mati Bila Nutrisi diAtas"
        android:textColor="@color/dg"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toStartOf="@+id/BatasAtasNutrisi"
        app:layout_constraintHorizontal_bias="0.680"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:layout_constraintVertical_bias="0.78" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PPM"
        android:textColor="@color/dg"
        android:textSize="15sp"
        android:fontFamily="@font/archivo_bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toEndOf="@+id/BatasBawahNustrisi"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.250"/>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PPM"
        android:textColor="@color/dg"
        android:textSize="15sp"
        android:fontFamily="@font/archivo_bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toEndOf="@+id/BatasBawahNustrisi"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.78"/>

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/round_rectangle2"
        android:src="@drawable/baseline_food_bank_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:background="@drawable/round_rectangle2"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="Setting Pompa Nutrisi"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintVertical_bias="0.075"/>

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/rrcontrol"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9725" />

    <EditText
        android:id="@+id/BatasBawahLux"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/archivo_bold"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/dg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintVertical_bias="0.40" />

    <EditText
        android:id="@+id/BatasAtasLux"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/archivo_bold"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/dg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintVertical_bias="0.40"/>

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/round_rectangle2"
        android:src="@drawable/baseline_light_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.035"/>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nyala diBawah"
        android:fontFamily="@font/archivo_bold"
        android:textColor="@color/dg"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintVertical_bias="0.55"/>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lux, Mati diAtas"
        android:fontFamily="@font/archivo_bold"
        android:textColor="@color/dg"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintVertical_bias="0.55"/>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lux."
        android:fontFamily="@font/archivo_bold"
        android:textColor="@color/dg"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintVertical_bias="0.55"/>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:background="@drawable/round_rectangle2"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="Setting Lampu"
        android:textAlignment="center"
        android:textColor="@color/dg"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintVertical_bias="0.165"/>


</androidx.constraintlayout.widget.ConstraintLayout>

